PORT=8080 
SALT=10
MONGO_URI=mongodb+srv://alexjames4674:4IthAgDjObjhCOru@devzone.eqrcxfw.mongodb.net/
JWT_SECRET=18475!347956!34...!
REACT_APP_API_URL=http://localhost:8080
EMAIL = alexjames4674@gmail.com
PASSWORD = 
